absl-py==1.4.0
adapter-transformers==3.2.1
apex @ git+https://github.com/NVIDIA/apex.git@700d6825e205732c1d6be511306ca4e595297070
bitsandbytes==0.39.0
blinker==1.6.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.6
ConfigArgParse==1.5.3
conllu==4.5.2
contourpy==1.0.7
ctranslate2==3.13.0
cycler==0.11.0
fasttext-wheel==0.9.2
filelock==3.12.0
Flask==2.3.2
fonttools==4.39.3
fsspec==2023.4.0
google-auth==2.18.1
google-auth-oauthlib==1.0.0
grpcio==1.54.2
huggingface-hub==0.14.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langid==1.1.6
lit==16.0.2
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mock==5.0.2
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
OpenNMT-py==2.3.0
packaging==23.1
Pillow==9.5.0
portalocker==2.7.0
protobuf==4.22.3
pyahocorasick==2.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.10.4
pyonmttok==1.37.1
pyparsing==3.0.9
pyrouge==0.1.3
python-dateutil==2.8.2
PyYAML==6.0
rapidfuzz==3.0.0
regex==2023.3.23
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.3.1
sacremoses==0.0.53
sentencepiece==0.1.97
six==1.16.0
subword-nmt==0.3.8
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tokenizers==0.13.3
torch==1.13.1
torchtext==0.5.0
tqdm==4.65.0
trankit==1.1.0
transformers==4.28.1
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.15
waitress==2.1.2
Werkzeug==2.3.4
